# Zaawansowane_Programowanie_Internetowe_N

./: DataScript.sql  README.md  WebStore.sln  commands.md
Template/Kolokwium/: Kolokwium.sln
Template/Kolokwium/Kolokwium.DAL/: ApplicationDbContext.cs  Kolokwium.DAL.csproj
Template/Kolokwium/Kolokwium.Model/: Kolokwium.Model.csproj
Template/Kolokwium/Kolokwium.Services/: Kolokwium.Services.csproj
Template/Kolokwium/Kolokwium.Services/ConcreteServices/: BaseService.cs
Template/Kolokwium/Kolokwium.Services/Configuration/Profiles/: MainProfile.cs
Template/Kolokwium/Kolokwium.Tests/: Extensions.cs  Kolokwium.Tests.csproj  Startup.cs
Template/Kolokwium/Kolokwium.Tests/UnitTests/: BaseUnitTests.cs
Template/Kolokwium/Kolokwium.ViewModels/: Kolokwium.ViewModels.csproj
Template/Kolokwium/Kolokwium.Web/: Kolokwium.Web.csproj  Program.cs  appsettings.json
Template/Kolokwium/Kolokwium.Web/ClientApp/: package-lock.json  package.json  tsConfig.json
Template/Kolokwium/Kolokwium.Web/Controllers/: BaseController.cs
Template/Kolokwium/Kolokwium.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebStore.DAL/: WebStore.DAL.csproj
WebStore.Model/: Address.cs  AddressModel.cs  Category.cs  CategoryModel.cs  Customer.cs  CustomerModel.cs  Invoice.cs  InvoiceModel.cs  Order.cs  OrderModel.cs  OrderProduct.cs  OrderProductModel.cs  Product.cs  ProductModel.cs  ProductStock.cs  ProductStockModel.cs  StationaryStore.cs  StationaryStoreEmployee.cs  StationaryStoreEmployree.cs  StationaryStoreEmpolyeeModel.cs  StationaryStoreModel.cs  Supplier.cs  SupplierModel.cs  User.cs  UserModel.cs  WebStore.Model.csproj
WebStore.Services/: WebStore.Services.csproj
WebStore.Services/ConcreteServices/: BaseService.cs  OrderService.cs  ProductService.cs
WebStore.Services/Interfaces/: IOrderService.cs  IProductService.cs
WebStore.Tests/: Extensions.cs  Startup.cs  WebStore.Tests.csproj
WebStore.Tests/UnitTests/: BaseUnitTests.cs  OrderServiceUnitTests.cs  ProductServiceUnitTests.cs
WebStore.ViewModels/: Class1.cs  WebStore.ViewModels.csproj
WebStore.ViewModels/VM/: AddOrUpdateOrderVm.cs  AddOrUpdateProductVm.cs  OrderVm.cs  ProductVm.cs
WebStore.Web/: WebStore.Web.csproj
WebStore.Web/ClientApp/: package-lock.json  package.json
WebStore.Web/ClientApp/src/: setupProxy.js
WebStore.Web/Properties/: launchSettings.json
(+7 files in other folders)
